# BiggBrandsRestServices

./: BiggBrandsRestServices.sln
BiggBrandsRestServices/: BiggBrandsRestServices.csproj  Program.cs  Startup.cs
BiggBrandsRestServices/BiggBrands/: AclRecord.cs  ActivityLog.cs  ActivityLogType.cs  Address.cs  AddressAttribute.cs  AddressAttributeValue.cs  Affiliate.cs  BackInStockSubscription.cs  BlogComment.cs  BlogPost.cs  Campaign.cs  Category.cs  CategoryTemplate.cs  CheckoutAttribute.cs  CheckoutAttributeValue.cs  Country.cs  CrossSellProduct.cs  Currency.cs  Customer.cs  CustomerAddresses.cs  CustomerAttribute.cs  CustomerAttributeValue.cs  CustomerCustomerRoleMapping.cs  CustomerPassword.cs  CustomerRole.cs  DeliveryDate.cs  Discount.cs  DiscountAppliedToCategories.cs  DiscountAppliedToManufacturers.cs  DiscountAppliedToProducts.cs  DiscountRequirement.cs  DiscountUsageHistory.cs  Download.cs  EmailAccount.cs  ExchangeRateHistory.cs  ExternalAuthenticationRecord.cs  ForumsForum.cs  ForumsGroup.cs  ForumsPost.cs  ForumsPostVote.cs  (+86 more)
BiggBrandsRestServices/Config/: BiggBrandsContext.cs
BiggBrandsRestServices/Controllers/: JustLougeBiggBrandsController.cs
BiggBrandsRestServices/Dtos/: ProductDto.cs
BiggBrandsRestServices/Properties/: app.properties  db.properties  launchSettings.json  log4net.properties
BiggBrandsRestServices/Repositories/: CurrencyRepository.cs  ExchangeRateHistoryRepository.cs  GenericRepository.cs  ICurrencyRepository.cs  IExchangeRateHistoryRepository.cs  IGenericRepository.cs  ILocalizedPropertyRepository.cs  IProductRepository.cs  LocalizedPropertyRepository.cs  ProductRepository.cs
BiggBrandsRestServices/Services/: IProductService.cs  ProductService.cs
BiggBrandsRestServices/Utils/: Constants.cs  ConversionUtil.cs  MathsUtil.cs
